{
  "name": "@spearwolf/visual-fx-web-components",
  "description": "monorepo",
  "version": "0.0.0",
  "author": "Wolfger Schramm <wolfger@spearwolf.de>",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=18.17.1",
    "pnpm": ">=8.8"
  },
  "scripts": {
    "nx": "pnpm exec nx",
    "rimraf": "pnpm exec rimraf",
    "run-s": "pnpm exec run-s -s",
    "build": "pnpm nx run-many -t build",
    "test": "pnpm nx run-many -t test",
    "lint": "pnpm nx run-many -t lint",
    "test:affected": "pnpm nx affected -t test",
    "clean": "pnpm nx run-many -t clean && pnpm rimraf dist",
    "clear-cache": "pnpm nx reset && pnpm nx run-many -t clean && pnpm rimraf dist",
    "update": "pnpm dlx npm-check --update",
    "cbt": "pnpm run-s clean build test",
    "site": "pnpm nx dev site",
    "start": "pnpm nx dev site",
    "ci": "pnpm run-s build lint test"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "^16.10.0",
    "@nx/js": "^16.10.0",
    "@nx/linter": "^16.10.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@types/sinon": "^10.0.18",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "esbuild": "^0.19.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-require-extensions": "^0.1.3",
    "npm-run-all": "^4.1.5",
    "nx": "^16.10.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "sinon": "^16.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
