{
  "name": "@spearwolf/shadow-objects-monorepo",
  "description": "monorepo of shadow-objects :: the reactive entity-component framework",
  "version": "0.0.0",
  "author": "Wolfger Schramm <wolfger@spearwolf.de>",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=24.13.0",
    "pnpm": ">=9.5.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:ci": "turbo run test --filter=!shadow-objects-e2e",
    "lint": "biome check .",
    "lint:ci": "biome check . --reporter=summary",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf dist node_modules/.cache .turbo",
    "cbt": "pnpm clean && turbo run build test",
    "ci": "turbo run build typecheck test --filter=!shadow-objects-e2e && pnpm lint:ci",
    "dev": "turbo run dev --filter=@spearwolf/shae-offscreen-canvas",
    "start": "pnpm dev",
    "make:todo": "node scripts/makeTODO.mjs TODO.md",
    "publishNpmPkg": "turbo run publishNpmPkg",
    "update": "pnpm dlx npm-check --update"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:",
    "esbuild": "catalog:",
    "happy-dom": "catalog:",
    "jsdom": "catalog:",
    "leasot": "catalog:",
    "rimraf": "catalog:",
    "sinon": "catalog:",
    "tslib": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}